Tasks Tracker App/MainWindow.xaml

<Window x:Name="Tasks_Tracker_App_2_0" x:Class="Tasks_Tracker_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks_Tracker_App"
        mc:Ignorable="d"
        Title="Tasks Tracker App 2.0" Height="591" Width="666" WindowStartupLocation="CenterScreen" Topmost="True" FontFamily="Roboto Light" FontSize="16" MinWidth="666" MinHeight="355" MaxHeight="591" MaxWidth="666"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFEAEAEA"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="taskLabel" Content="Task" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="taskField" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="ticketLabel" Content="Ticket #" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,2.065"/>
        <TextBox x:Name="ticketField" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <CheckBox x:Name="resolvedCheckBox" Content="resolved" HorizontalAlignment="Left" Margin="111,107,0,0" VerticalAlignment="Top" FontSize="14" Checked="resolvedCheckBox_Checked"/>
        <Label x:Name="typeLabel" Content="Type" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="173" Height="27">
            <ComboBoxItem Content="Billed" HorizontalAlignment="Left" Width="171" IsSelected="True"/>
            <ComboBoxItem Content="Not Billed" HorizontalAlignment="Left" Width="171"/>
            <ComboBoxItem Content="Internal Meeting" HorizontalAlignment="Left" Width="171"/>
            <ComboBoxItem Content="Backoffice Work" HorizontalAlignment="Left" Width="171"/>
            <ComboBoxItem Content="Undefined" HorizontalAlignment="Left" Width="171"/>
        </ComboBox>
        <DataGrid x:Name="tasksTable" HorizontalAlignment="Left" Margin="188,45,0,0" VerticalAlignment="Top" Height="265" Width="455" SelectionChanged="tasksTable_SelectionChanged" CanUserAddRows="True" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Task" Width="170" Header="Task" IsReadOnly="True" Binding="{Binding Title}"/>
                <DataGridTextColumn x:Name="Ticket" Width="70" Header="Ticket #" IsReadOnly="True" Binding="{Binding Ticket}"/>
                <DataGridTextColumn x:Name="Type" Width="100" Header="Type" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridCheckBoxColumn x:Name="Resolved" Width="80" Header="Resolved" IsReadOnly="True" Binding="{Binding Resolved}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveTaskButton" Content="Save Task To Table" HorizontalAlignment="Left" Margin="11,225,0,0" VerticalAlignment="Top" Width="173" Click="saveTaskButton_Click" Background="{x:Null}"/>
        <Label x:Name="tasksListLabel" Content="Tasks List" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="tasksTableButtons" Margin="310,25,0,263" ToolTip="">
            <Button x:Name="startSelectedTaskButton" Content="Start Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" FontSize="12" Margin="21,0,0,0" Background="{x:Null}" ToolTip="Start selected task" Click="startSelectedTaskButton_Click"/>
            <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="12" Click="uploadButton_Click" Margin="86,0,0,0" Background="{x:Null}" ToolTip="Upload selected task to fields"/>
            <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="updateButton_Click" Background="{x:Null}" ToolTip="Replace selected task with info from fields"/>
            <Button x:Name="markResolvedButton" Content="Mark Resolved" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Width="97" FontSize="12" Click="markResolvedButton_Click" Background="{x:Null}" ToolTip="Mark selected task as resolved/unresolved"/>
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Top" Width="50" FontSize="12" Click="deleteButton_Click" RenderTransformOrigin="0.84,0.5" Background="{x:Null}" ToolTip="Delete selected task from the table"/>
        </Grid>
        <Button x:Name="startTaskBtn" Content="Start Task" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF707070" Click="startTaskBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BFFFFFFF"/>
                    <GradientStop Color="#FF00FF48" Offset="0.62"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="showReportBtn" Content="Show Report" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="173" Background="{x:Null}" IsEnabled="False"/>
        <Button x:Name="showLogsBtn" Content="Show Logs" HorizontalAlignment="Left" Margin="11,285,0,0" VerticalAlignment="Top" Width="173" Background="{x:Null}" Click="showLogsBtn_Click"/>
        <Button x:Name="stopTaskBtn" Content="Stop Task" HorizontalAlignment="Left" Margin="97,195,0,0" VerticalAlignment="Top" Width="86" Click="stopTaskBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BFFF1919" Offset="0.62"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="logsLabel" Content="Logs" HorizontalAlignment="Left" Margin="11,324,0,0" VerticalAlignment="Top" Height="36"/>
        <Grid x:Name="logsGrid" Margin="11,351,0,0" IsEnabled="False">
            <TextBox x:Name="billedTextBox" HorizontalAlignment="Left" Height="23" Margin="0,172,0,0" TextWrapping="Wrap" Text="Billed: " VerticalAlignment="Top" Width="316"/>
            <TextBox x:Name="notBilledTextBox" HorizontalAlignment="Left" Height="23" Margin="316,172,0,0" TextWrapping="Wrap" Text="Not Billed: " VerticalAlignment="Top" Width="316"/>
            <TextBox x:Name="logsText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Width="632" Background="White" Block.LineHeight="6" FontSize="14"/>
        </Grid>
        <Button x:Name="saveLogsToFileBtn" Content="Save To File" HorizontalAlignment="Left" Margin="92,331,0,0" VerticalAlignment="Top" Width="73" Height="20" Background="{x:Null}" FontSize="12" Click="saveLogsToFileBtn_Click"/>
        <Button x:Name="editLogsBtn" Content="Edit" HorizontalAlignment="Left" Margin="60,331,0,0" VerticalAlignment="Top" Width="32" Height="20" Background="{x:Null}" FontSize="12" Click="editLogsBtn_Click"/>
    </Grid>
</Window>
