Tasks Tracker App/ReportScreen.xaml

<Window x:Class="Tasks_Tracker_App.ReportScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks_Tracker_App"
        mc:Ignorable="d"
        Title="Report" Height="308.511" Width="465.639" MinWidth="460" MinHeight="304" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C1C1" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="218" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="saveToFileBtn" Content="Save To file" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="215" Height="26" Click="saveToFileBtn_Click" FontFamily="Roboto Light" FontSize="16"/>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="225,233,0,0" VerticalAlignment="Top" Width="215" Height="26" Click="closeBtn_Click" FontFamily="Roboto Light" FontSize="16"/>

    </Grid>
</Window>
